apiVersion: v1
data:
  password: dUd3aFRuaE9LNmhFSWYrUExid2lGOHF6ZjVWWWgrRjA=
kind: Secret
metadata:
  annotations:
    description: Aqua Tenant Manager database password secret
  creationTimestamp: null
  labels:
    deployedby: aqua-yaml
  name: aqua-tm-db
  namespace: aqua
type: Opaque
